{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "API REST para programación en español",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Programación en Español",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
